<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: Arial;
            }

            .main{
                display: flex;
                width: 420px;
                margin-left: 20px;
                margin-top: 10px;
            }

            .image{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 12px;
            }

            .content{
                flex: 1;
            }

            .account-name{
                display: flex;
                margin-bottom: 6px;
            }

            .name{
                font-weight: bold;
                margin-right: 8px;
            }
            .handle{
                color: rgb(111, 111, 111);
            }
            .desc{
                line-height: 20px;
            }

            .youtube-link{
                display: flex;
                align-items: center;
                margin-top: 10px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                border-width: 1px;
                border-radius: 15px;
                overflow: hidden;

            }

            .first-part{
                background-color: rgb(220, 220, 220);
                width: 100px;
                height: 100px;
            }

            .second-part{
                flex: 1;
                margin-left: 10px;
            }

            .video-website{
                color: rgb(111, 111, 111);
                margin-bottom: 3px;
            }

            .video-title{
                line-height: 22px;
            }

            
        </style>
    </head>
    <body>
        <div class="main">
            <img class="image" src="../nestedlayouts/cat.jpg">
            <div class="content">
                <div class="account-name">
                    <div class="name">supersimple.dev</div>
                    <div class="handle">@SuperSimpleDev</div>
                </div>

                <div class="desc">
                    What is backend web development? 
                    A complete overview. New video is up!
                </div>

                <div class="youtube-link">
                    <div class="first-part"></div>
                    <div class="second-part">
                        <div class="video-website">
                            youtube.com</div>
                        <div>Backend web development - a
                            complete overview (2021)
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </body>
</html>