<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                width: 100px;
                margin-left: 20px;
                border: none;
                display: inline-block;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right: 12px;    
            }

            .cat{
                width: 120px;
                height: 120px;
                object-fit: cover;
            }

            .name{
                font-weight: bold;
            }

            .friends{
                padding-top: 0px;
                width: 150px;
                font-size: 14px;
                color: rgb(100, 100, 100);
            }

            .add{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 6px;

            }

        </style>
    </head>
    <body>
        <div class="profile">
            <img class="cat" src="cat.jpg">
            <p class="name">
                Oliver
            </p>
            <p class="friends">
                    2 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>

        <div class="profile">
            <img class="cat" src="cat.jpg">
            <p class="name">
                Oliver
            </p>
            <p class="friends">
                    2 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>

        <div class="profile">
            <img class="cat" src="cat.jpg">
            <p class="name">
                Oliver
            </p>
            <p class="friends">
                    2 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>

    </body>
</html>