<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;

            }

            img{
                width: 200px;
            }

            input {
                width: 500px;
                border: none;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 16px;
                border-radius: 30px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
            }

            button {
                border: none;
                font-weight: bold;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-right: 12px;

            }

        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="google.png">
        </div>

        <div>
            <input type="text"
            placeholder="Search Google or type a URL">
        </div>
            
        <div>
            <button class="first">
                Google Search
            </button>

            <button class="second">
                I'm feeling Lucky
            </button> 
        </div>
    </body>
</html>