<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile{
                width: 200px;
                margin-left: 20px;
                border: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                vertical-align: top;
                margin-right: 15px;
            }

            .cat{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }

            .name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 10px;
            }

            .mutual-friends-row{
                margin-left: 8px;
                margin-bottom: 10px;
            }

            .friends{
                padding-top: 0px;
                font-size: 14px;
                color: rgb(100, 100, 100);
                margin-left: 8px;
            }

        
            .mutual-friend-picture{
                width: 28px;
                height: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
            }

            .add{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 6px;
                margin-left: 8px;
                margin-bottom: 12px;

            }

            .grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="profile">
                <img class="cat" src="cat.jpg">
                <p class="name">
                    Oliver
                </p>
                <div class="mutual-friends-row">
                    <img class="mutual-friend-picture" src="dog.jpg">
                    <p class="friends">
                            2 mutual friends
                    </p>
                </div>
                
                <div>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
                
            </div>
    
            <div class="profile">
                <img class="cat" src="cat2.jpg">
                <p class="name">
                    Mimi
                </p>
                <div class="mutual-friends-row">
                    <img class="mutual-friend-picture" src="dog.jpg">
                    <p class="friends">
                            3 mutual friends
                    </p>
                </div>
                
                <div>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
            </div>
    
            <div class="profile">
                <img class="cat" src="dog.jpg">
                <p class="name">
                    Rex
                </p>
                <div class="mutual-friends-row">
                    <img class="mutual-friend-picture" src="dog.jpg">
                    <p class="friends">
                            4 mutual friends
                    </p>
                </div>
                
                <div>
                    <button class="add">
                        Add Friend
                    </button>
                </div>
            </div>

        </div>
    </body>
</html>